# app-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: app-credentials
type: Opaque # The default type for general data
data:
  # The key name is API_TOKEN, and the value is the Base64 string
  API_TOKEN: bXktZHVtbXktYXBpLWtleS0xMjM=
